name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  amd64_build:
    name: AMD64 Build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Build & Tests
      run: make tests
    - name: Confirm arch
      run: file libpreloader.so preloader_cli tests/test
  
  arm64_build:
    name: ARM64 Build
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install deps
      run: sudo apt-get install -y gcc-aarch64-linux-gnu qemu-user-static binfmt-support
    - name: Build & Tests
      run: CC=aarch64-linux-gnu-gcc QEMU_LD_PREFIX=/usr/aarch64-linux-gnu make tests
    - name: Confirm arch
      run: file libpreloader.so preloader_cli tests/test
